<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portifolio-perfil">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
    <style>
     *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

body{
    background-image: linear-gradient(100deg,rgb(0, 0, 8),rgb(19, 82, 125));
}
.container-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;

}
.container-menu h1{
    padding: 30px;
    font-size: 20px;
}
 
.container-menu nav ul{
   display: flex;
   list-style: none;


}

.container-menu nav ul li a{
 color: white;
 text-decoration: none;
 margin:20px;
 
}

.container-menu nav ul li a:hover{
    color: darkred;
   }

.container-home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
    
}

.container-home img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px solid white;
}
.container-home img:hover{
    border: 4px solid crimson;

}
.container-home h2{
    text-align: center;
    color: white;
}
.container-home p{
    color: white;
    margin-top: 0px;
    padding: 5px;

}

.container-projetos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:100%;
    
}

.container-projetos h1{
    position: absolute;
    margin-top: 65px;
    color: white;
}
.container-projetos aside{
    margin-top: 60px;
    width: 280px;
    height: 280px;
    margin: 20px;
    margin-top: 60px; 
}
.container-projetos aside div img{
    margin-top: 60px;
    width: 100%;
    height: 200px;
    border-radius: 30px;

}

.container-projetos aside h2{
    color: white;
    text-align: center;
    font-size:18px ;
}
.container-projetos aside p{
    width: 100%;
    background-color: darkblue;
    border-radius: 5px;
    margin-top: 5px;
    border: 3px solid white;

}
.container-projetos aside p a:hover{
    color: crimson;
}
.container-projetos aside p a{
    text-decoration: none;
    color: white;
}

.container-abouts{
    width: 100%;
    height: 100vh;
}

.container-abouts .content-abouts h3{
    margin-left: 20px;
    margin-top: 40px;
    color: white;
}

.container-abouts h1,p{
    text-align: center;
    margin-top: 70px;
    color: white;

}

.container-abouts .content-abouts dd{
    margin-left: 40px;
    margin-bottom: 20px;
    color: white;

}
.content-abouts{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.content-hobbies{
    width: 300px;
    border: 2px solid white;
    margin-top: 20px;

}
.content-hobbies dt{
    font-size: 20px;
    padding: 40px;
    padding-bottom: 60px;
    text-align: center;
    color: white;
}

footer{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content:center;
    align-items:center;
}

footer div a i{
    margin: 8px;
    font-size: 40px;
}
footer div a i:hover{
       border: 3px solid white;
}
#btn-mobile{
    display: none;
    
}


@media screen and (min-width:0px) and (max-width:600px){
   
    .menu{
       display: flex;
       flex-direction: column;
       position: absolute;
       width: 100vw;
       top: 70px;
       right: 0px;
       background-image: linear-gradient(100deg,rgb(0, 0, 8),rgb(19, 82, 125));
       z-index: 1000;
       height: 0px;
       transition: .6s;
       visibility: hidden;
       overflow:hidden;
       margin-top: -20px;
    }

#nav.active .menu{
    height: 100vh;
    visibility: visible;
    overflow-y:auto;

}
#nav.active .menu li{
     margin-top: 40px;
}
.menu li a{
    padding: 1rem 0;
    border: 2px soli rgba(0, 0, 0, 0.5);
}
#nav.active .menu li a:hover{
  color: crimson;
  
}

#btn-mobile{
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 10px;
    background-color: dodgerblue;

}
.hamburger{
    border-top:2px solid white;
    width: 20px;
}

.hamburger::after,.hamburger::before{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: white;
    margin-top: 5px;
    transition: 3.s;
    position: relative;
}
#nav.active .hamburger{
    border-top-color: transparent;
}
#nav.active .hamburger::before{
 transform: rotate(135deg);
}

#nav.active .hamburger::after{
    transform: rotate(-135deg);
    top: -7px;
}

.container-abouts p{
    padding: 10px;
}

.content-abouts{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

}

@media screen and (min-height:500px) and (max-height:550px){
    .container-abouts{
        height: 205vh;
}
}

@media screen and (min-height:551px) and (max-height:600px){
    .container-abouts{
        height: 185vh;
}
}

@media screen and (min-height:601px) and (max-height:650px){
    .container-abouts{
        height: 170vh;
}
}
@media screen and (min-height:650px) and (max-height:700px){
    .container-abouts{
        height: 160vh;
}
}
@media screen and (min-height:701px) and (max-height:750px){
    .container-abouts{
        height: 145vh;
}
}
@media screen and (min-height:750px) and (max-height:800px){
    .container-abouts{
        height: 138vh;
}
}
@media screen and (min-height:800px) and (max-height:850px){
    .container-abouts{
        height: 130vh;
}
}
@media screen and (min-height:850px) and (max-height:900px){
    .container-abouts{
        height: 120vh;
}
}
@media screen and (min-height:900px) and (max-height:950px){
    .container-abouts{
        height: 115vh;
}
}
@media screen and (min-height:950px) and (max-height:1000px){
    .container-abouts{
        height: 108vh;
}
} 
    </style>
    
</head>
<body>
    <header class="container-menu">
        <h1>ERIC SANTOS</h1>
        <nav id="nav">
          <button id="btn-mobile" aria-expanded="false" aria-controls="menu" aria-haspopup="true" aria-label="Abrir Menu">
            <span class="hamburger"></span>
          </button>
            <ul class="menu"id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contatos">Contatos</a></li>
           </ul>
        </nav>
    </header>
    <script src="app.js"></script>

    <div id="home" class="container-home">
        <aside>
        <img src="eric-santos.jpeg" alt="foto">
        <h2>Eric Santos</h2>
        <p>Cursando ADS</p>
    </aside>
  </div>
    <section id="projetos" class="container-projetos">
      <h1 class="h1">PROJETOS</h1> 
          <aside>
          <div>
            <img src="projeto.png" alt="projeto">
          </div>
          <h2>Layout Simples</h2>
          <p><a  class="button" href="https://eric-developer.github.io/primeira-atividade-web/" target="_blank" >Abrir</a></p>
        </aside>
        <aside>
            <div>
              <img src="pj2.jpeg" alt="projeto">
            </div>
            <h2>Tela de Login</h2>
            <p><a  class="button" href="https://eric-developer.github.io/login/" target="_blank" >Abrir</a></p>
          </aside>
          <aside>
            <div>
              <img src="pj3.jpg" alt="projeto">
            </div>
            <h2>Tela de Cadastro</h2>
            <p><a  class="button" href="https://eric-developer.github.io/tela-cadastro/" target="_blank">Abrir</a></p>
          </aside>
          <aside>
            <div>
              <img src="pj4.png" alt="projeto">
            </div>
            <h2>Galeria de Sneakers</h2>
            <p><a  class="button" href="https://eric-developer.github.io/galeris-sneakers/" target="_blank">Abrir</a></p>
          </aside>
          <aside>
              <div>
                <img src="pj5.jpeg" alt="projeto">
              </div>
              <h2>Menu</h2>
              <p><a  class="button" href="https://eric-developer.github.io/menu/" target="_blank">Abrir</a></p>
            </aside>
            <aside>
              <div>
                <img src="pj6.jpg" alt="projeto">
              </div>
              <h2>Página Spotify</h2>
              <p><a  class="button" href="https://eric-developer.github.io/pagina-spotify/" target="_blank">Abrir</a></p>
            </aside>
             <aside>
                <div>
                  <img src="o-guia-definitivo-de-planejamento-de-projetos.jpeg" alt="projeto">
                </div>
                <h2>Tela de Login 2.0</h2>
                <p><a  class="button" href="https://eric-developer.github.io/tela-login-2.0/" target="_blank">Abrir</a></p>
              </aside>
              <aside>
                <div>
                  <img src="7-dicas-para-escolher-um-software-de-gestao-de-projetos.jpeg" alt="projeto">
                </div>
                <h2>Tela de Cadastro 2.0</h2>
                <p><a  class="button" href="https://eric-developer.github.io/cadastro-2.0/" target="_blank">Abrir</a></p>
              </aside>
          </section>
          <section id="sobre" class="container-abouts"><br>
              <h1>Sobre mim</h1>
              <p>Me chamo <Strong>Eric Santos</Strong>, tenho 25 anos, natural de <strong>São Bernardo do Campo SP</strong>.Atualmente moro em <strong>Picos PI</strong>.</p>
              <div class="content-abouts">
              <div class="content-hobbies">

               <dl>
                   <dt>Hobbies</dt>
                    <dd>Futebol</dd>
                    <dd>Handebol</dd>
                    <dd>Series</dd>
                    <dd>Filmes</dd>
                    <dd>Animes</dd>
                    <dd>UFC</dd>
               </dl>
              </div>
              <div class="content-hobbies">
                <dl>
                    <dt>Conhecimentos</dt>
                    <dd>HTML</dd>
                    <dd>CSS</dd>
                    <dd>JAVA</dd>
                    <dd>PYTHON</dd>
                    <dd>TYPESCRIPT</dd>
                    <dd>JAVASCRIPT</dd>
                </dl>
              </div>
            </div>
            </section>
            <footer id="contatos">
                <div><a href="https://www.linkedin.com/login/pt" target="_blank" aria-label="linkedin"><i class="fa-brands fa-linkedin"></i></a></div>
                <div><a href="https://github.com/" target="_blank" aria aria-label="github"><i class="fa-brands fa-github"></i></a></div>
                <div><a href="https://www.instagram.com/" target="_blank" aria-label="instagram"><i class="fa-brands fa-instagram"></i></a></div>
            </footer>
</body>
</html>